[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
user=root

[program:valis_backend]
command=python -m uvicorn start_enhanced_api_server:app --host 127.0.0.1 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/valis_backend.err.log
stdout_logfile=/var/log/supervisor/valis_backend.out.log
user=valis
environment=PYTHONPATH="/app"

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001
